{
  "name": "better-web-server",
  "displayName": "Better Web Server",
  "description": "This is a better web and php server",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:php",
    "workspaceContains:**/.html",
    "workspaceContains:**/.php"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "better-web-server.start-server",
        "title": "Better Web Server: Start Server"
      },
      {
        "command": "better-web-server.stop-server",
        "title": "Better Web Server: Stop Server"
      }
    ],
    "configuration": {
      "title": "Better Web Server",
      "properties": {
        "better-web-server.phpPath": {
          "title": "PHP Executable Path",
          "type": "string",
          "default": "",
          "markdownDescription": "The path to the php executable. **/path/to/php.exe**    \nDownload php versions: [here](https://www.php.net/downloads.php)"

        },
        "better-web-server.serverPort": {
          "title": "Server Port",
          "type": "integer",
          "default": 5000,
          "description": "The server port"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.1",
    "open": "^9.1.0"
  }
}